<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobersCafeModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EnquiryContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="JC_Enquiry" EntityType="JobersCafeModel.JC_Enquiry" />
  </EntityContainer>
  <EntityType Name="JC_Enquiry">
    <Key>
      <PropertyRef Name="Enquiry_Id" />
    </Key>
    <Property Name="Enquiry_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Email_Address" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>