<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobersCafeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="JobersCafeModelStoreContainer">
    <EntitySet Name="JC_Enquiry" EntityType="JobersCafeModel.Store.JC_Enquiry" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="JC_Enquiry">
    <Key>
      <PropertyRef Name="Enquiry_Id" />
    </Key>
    <Property Name="Enquiry_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Phone_Number" Type="varchar" MaxLength="10" />
    <Property Name="Email_Address" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
  </EntityType>
</Schema>