<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobersCafeModelStoreContainer" CdmEntityContainer="EnquiryContext">
    <EntitySetMapping Name="JC_Enquiry">
      <EntityTypeMapping TypeName="JobersCafeModel.JC_Enquiry">
        <MappingFragment StoreEntitySet="JC_Enquiry">
          <ScalarProperty Name="Enquiry_Id" ColumnName="Enquiry_Id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Email_Address" ColumnName="Email_Address" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>